BACKEND_URL = https://nft-backend.rishika.xyz/rest
baseURI = https://nft-backend.rishika.xyz/rest/certificate/

# BACKEND_URL = http://localhost:8083/rest
# baseURI = http://localhost:8083/rest/certificate/



